NEXT_PUBLIC_URL=localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://vcizrdypnjkzvoadsbwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjaXpyZHlwbmprenZvYWRzYnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MDQ3ODMsImV4cCI6MjAyMzA4MDc4M30.-GsJiN8oR-XYhsTeXmvj4Bw5gejQAI4b48lNv3Uk2Xk